[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=display
X-KDE-System-Settings-Parent-Category=hardware
X-KDE-Weight=50
Icon=preferences-desktop-display

Name=Display and Monitor
Name[ar]=العرض والشّاشة
Name[ast]=Pantalles
Name[az]=Ekran və Monitor
Name[bg]=Екран и монитор
Name[bn]=ডিসপ্লে ও মনিটর
Name[bs]=Prikaz i monitor
Name[ca]=Pantalla i monitor
Name[ca@valencia]=Pantalla i monitor
Name[cs]=Obrazovka a monitor
Name[da]=Skærm
Name[de]=Anzeige und Monitor
Name[el]=Απεικόνιση και οθόνη
Name[en_GB]=Display and Monitor
Name[es]=Pantalla y monitor
Name[et]=Ekraan ja monitor
Name[eu]=Bistaratzea eta monitorea
Name[fi]=Näyttö
Name[fr]=Affichage et Écran
Name[ga]=Scáileán agus Monatóir
Name[gl]=Pantalla e monitor
Name[he]=תצוגה וצגים
Name[hi]=प्रदर्शक और मोनिटर
Name[hr]=Zaslon i monitor
Name[hu]=Kijelző és monitor
Name[ia]=Monstrator e Monitor
Name[id]=Display dan Monitor
Name[is]=Skjáir og birting
Name[it]=Schermo e video
Name[ja]=ディスプレイとモニタ
Name[ka]=ეკრანი და ჩვენება
Name[kk]=Дисплей мен монитор
Name[km]=បង្ហាញ និង​ត្រួតពិនិត្យ
Name[kn]=ಪ್ರದರ್ಶಕ ಹಾಗು ವ್ಯವಸ್ಥಾಪಕ
Name[ko]=디스플레이와 모니터
Name[lt]=Ekranas ir monitorius
Name[lv]=Ekrāns un monitors
Name[ml]=മോണിറ്ററും ഡിസ്‌പ്ലേയും
Name[mr]=डिस्प्ले व मॉनिटर
Name[nb]=Skjerm og monitor
Name[nds]=Schirm un Monitor
Name[nl]=Scherm en monitor
Name[nn]=Skjerm og skjerm­bilete
Name[pa]=ਡਿਸਪਲੇਅ ਤੇ ਮਾਨੀਟਰ
Name[pl]=Wyświetlacz
Name[pt]=Ecrã e Monitor
Name[pt_BR]=Tela e monitor
Name[ro]=Afișaj și monitor
Name[ru]=Экран
Name[si]=ප්‍රදර්ශනය සහ මොනිටරය
Name[sk]=Obrazovka a monitor
Name[sl]=Zasloni in prikazovalniki
Name[sr]=Приказ и монитор
Name[sr@ijekavian]=Приказ и монитор
Name[sr@ijekavianlatin]=Prikaz i monitor
Name[sr@latin]=Prikaz i monitor
Name[sv]=Bildskärm
Name[ta]=காட்சிக் கருவிகள்
Name[tg]=Дисплей ва монитор
Name[th]=ระบบแสดงผลและจอภาพ
Name[tr]=Görüntü ve Ekran
Name[ug]=كۆرسىتىش ۋە كۆزەتكۈچ
Name[uk]=Показ зображення і монітор
Name[vi]=Hiển thị và màn hình
Name[wa]=Håynaedje eyet waitroûle
Name[x-test]=xxDisplay and Monitorxx
Name[zh_CN]=显卡与显示器
Name[zh_TW]=顯示與螢幕
Comment=Display Settings
Comment[af]=Skerm Instellings
Comment[ar]=إعدادات العرض
Comment[ast]=Axustes pa pantalles
Comment[az]=Ekran ayarları
Comment[be]=Настаўленні экрану
Comment[be@latin]=Nałady ekrana
Comment[bg]=Настройки на екрана
Comment[bn]=ডিসপ্লে সেটিংস
Comment[bn_IN]=প্রদর্শন সংক্রান্ত বৈশিষ্ট্য
Comment[br]=Kefluniañ an diskwel
Comment[bs]=Postavke ekrana
Comment[ca]=Arranjament de la pantalla
Comment[ca@valencia]=Configuració de la pantalla
Comment[cs]=Nastavení obrazovky
Comment[csb]=Ùstôw ekranu
Comment[cy]=Gosodiadau Arddangos
Comment[da]=Skærmindstillinger
Comment[de]=Anzeige-Einstellungen
Comment[el]=Ρυθμίσεις οθόνης
Comment[en_GB]=Display Settings
Comment[eo]=Vidigila agordo
Comment[es]=Preferencias de la pantalla
Comment[et]=Monitoride seadistused
Comment[eu]=Bistaratze ezarpenak
Comment[fa]=نمایش تنظیمات
Comment[fi]=Näytön asetukset
Comment[fr]=Configuration de l'affichage
Comment[fy]=Byldskerm ynstellings
Comment[ga]=Socruithe an Scáileáin
Comment[gl]=Configuración da pantalla
Comment[gu]=ડિસ્પ્લે ગોઠવણીઓ
Comment[he]=הגדרות תצוגה
Comment[hi]=प्रकटन विन्यास
Comment[hne]=देखइया सेटिंग
Comment[hr]=Postavke zaslona
Comment[hsb]=Nastajenja za wobrazowku
Comment[hu]=Megjelenési beállítások
Comment[ia]=Preferentias de Monstrator
Comment[id]=Pengaturan Displai
Comment[is]=Stillingar skjás
Comment[it]=Impostazioni dello schermo
Comment[ja]=ディスプレイの設定
Comment[ka]=ეკრანის მორგება
Comment[kk]=Дисплей баптаулары
Comment[km]=កំណត់​ការ​បង្ហាញ
Comment[kn]=ಪ್ರದರ್ಶಕದ ಸಂಯೋಜನೆಗಳು
Comment[ko]=디스플레이 설정
Comment[ku]=Mîhengên Dîmenderê
Comment[lt]=Ekrano nuostatos
Comment[lv]=Ekrāna parametri
Comment[mai]=जमावट देखाबू
Comment[mk]=Поставувања на приказот
Comment[ml]=പ്രദര്‍ശനത്തിന്റെ സജ്ജീകരണങ്ങള്‍
Comment[mr]=डिस्प्ले संयोजना
Comment[ms]=Seting Paparan
Comment[nb]=Skjerminnstillinger
Comment[nds]=Dorstellen inrichten
Comment[ne]=सेटिङ प्रदर्शन गर्नुहोस्
Comment[nl]=Beeldscherminstellingen
Comment[nn]=Skjerm­innstillingar
Comment[or]=ପ୍ରଦର୍ଶକ ସଂରଚନା
Comment[pa]=ਡਿਸਪਲੇਅ ਸੈਟਿੰਗਾਂ
Comment[pl]=Ustawienia wyświetlacza
Comment[pt]=Configuração do ecrã
Comment[pt_BR]=Configurações da tela
Comment[ro]=Configurări afișare
Comment[ru]=Настройка экрана
Comment[se]=Šearbmaheivehusat
Comment[si]=සංදර්ශන සැකසුම්
Comment[sk]=Nastavenia obrazovky
Comment[sl]=Nastavitve zaslona
Comment[sr]=Поставке екрана
Comment[sr@ijekavian]=Поставке екрана
Comment[sr@ijekavianlatin]=Postavke ekrana
Comment[sr@latin]=Postavke ekrana
Comment[sv]=Anpassa bildskärm
Comment[ta]=காட்சி அமைப்புகள்
Comment[te]=ప్రదర్శన అమరికలు
Comment[tg]=Танзимоти дисплей
Comment[th]=ตั้งค่าต่าง ๆ ของการแสดงผล
Comment[tr]=Ekran Ayarları
Comment[ug]=كۆرۈنمە يۈز تەڭشىكى
Comment[uk]=Налаштування дисплея
Comment[uz]=Displeyning moslamalari
Comment[uz@cyrillic]=Дисплейнинг мосламалари
Comment[vi]=Thiết lập hiển thị
Comment[wa]=Apontiaedjes do Håynaedje
Comment[x-test]=xxDisplay Settingsxx
Comment[zh_CN]=显示设置
Comment[zh_TW]=顯示設定

