[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=search
X-KDE-System-Settings-Parent-Category=workspace
X-KDE-Weight=80
Icon=preferences-desktop-search

Name=Search
Name[ar]=البحث
Name[ast]=Busca
Name[az]=Axtarış
Name[bg]=Търсене
Name[bs]=Pretraga
Name[ca]=Cerca
Name[ca@valencia]=Busca
Name[cs]=Hledání
Name[da]=Søgning
Name[de]=Suchen
Name[el]=Αναζήτηση
Name[en_GB]=Search
Name[es]=Buscar
Name[et]=Otsing
Name[eu]=Bilatu
Name[fi]=Haku
Name[fr]=Recherche
Name[gl]=Busca
Name[he]=חיפוש
Name[hi]=खोज
Name[hu]=Keresés
Name[ia]=Cerca
Name[id]=Cari
Name[it]=Ricerca
Name[ja]=検索
Name[ka]=ძებნა
Name[ko]=찾기
Name[lt]=Paieška
Name[ml]=Search
Name[my]=ရှာမည်
Name[nb]=Søk
Name[nds]=Söken
Name[nl]=Zoeken
Name[nn]=Søk
Name[pa]=ਖੋਜ
Name[pl]=Wyszukiwanie
Name[pt]=Pesquisa
Name[pt_BR]=Pesquisa
Name[ro]=Căutare
Name[ru]=Поиск
Name[sk]=Hľadať
Name[sl]=Iskanje
Name[sr]=Претрага
Name[sr@ijekavian]=Претрага
Name[sr@ijekavianlatin]=Pretraga
Name[sr@latin]=Pretraga
Name[sv]=Sök
Name[ta]=தேடல்
Name[tg]=Ҷустуҷӯ
Name[tr]=Arama
Name[uk]=Пошук
Name[vi]=Tìm kiếm
Name[x-test]=xxSearchxx
Name[zh_CN]=搜索
Name[zh_TW]=搜尋
